{
  "name": "comcoach",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "npm run dev:server & npm run dev:client"
  }
}
